PORT=80
REACT_APP_BACKEND_URL=http://localhost:8080
REACT_APP_SECOND_NUM_LIMIT=3
REACT_APP_TEAM_SPARRING_WEIGHT_MALE_MEM3_LIMIT=224
REACT_APP_TEAM_SPARRING_WEIGHT_MALE_MEM4_LIMIT=296
REACT_APP_TEAM_SPARRING_WEIGHT_FEMALE_MEM3_LIMIT=190
REACT_APP_TEAM_SPARRING_WEIGHT_FEMALE_MEM4_LIMIT=251
REACT_APP_FILE_LIMIT_SIZE_MB=10